{
  "name": "contratchapneo",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@pinia/nuxt": "^0.11.3",
    "@stripe/stripe-js": "^9.8.0",
    "@tailwindcss/vite": "^4.2.4",
    "chart.js": "^4.5.1",
    "nuxt": "^4.4.2",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "remixicon": "^4.9.1",
    "stripe": "^22.2.0",
    "vue": "^3.5.33",
    "vue-chartjs": "^5.3.4",
    "vue-pdf-embed": "^2.1.4",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^25.9.3",
    "daisyui": "^5.5.20",
    "tailwindcss": "^4.2.4"
  }
}
